//Symbol Name		Page Address
//----------------	------------
//	ALL                     3076
//	ARND1                   302D
//	ARND2                   302F
//	ASCFIX                  3090
//	ASCIIA                  308D
//	ASCIIB                  308E
//	ASCIIC                  308F
//	AWIN                    307D
//	BRND1                   3042
//	BRND2                   3044
//	BWIN                    3080
//	CRND1                   3057
//	CRND2                   3059
//	DDR                     308A
//	DSR                     3089
//	ENDLINE                 3122
//	ERROR                   30ED
//	FAIL                    305B
//	KBDR                    308C
//	KBSR                    308B
//	NEGSIG                  3087
//	NEXT2                   3066
//	NEXT3                   306E
//	NIM                     300E
//	NIMA                    301C
//	NIMB                    3031
//	NIMC                    3046
//	NIMO                    3088
//	NUMA                    3083
//	NUMB                    3084
//	NUMC                    3085
//	OVER                    307A
//	PLYR1                   3008
//	PLYR2                   300B
//	POSSIG                  3086
//	PROMPTA                 3091
//	PROMPTB                 30BF
//	ROUND                   3004
//	ROWA                    3107
//	ROWB                    3110
//	ROWC                    3119
//	STATEND                 3005
//	STATS                   305E
//	SYMB1                   3062
//	SYMB2                   306A
//	SYMB3                   3072
//	WINA                    3124
//	WINB                    3134
